{
  "name": "bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/luxon": "^3.7.1",
    "dotenv": "^16.4.5",
    "luxon": "^3.7.2",
    "mongoose": "^8.3.4",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "@types/tz-lookup": "^6.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
